
{% load static %}  
<head>
  <style types="text/css">
        .sidenav{
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: black;
          overflow: hidden;
          padding-top: 20px;
        
          }
          .sidenav a{
            padding:6px 8px 6px 16px;
            text-decoration: none;
            color: #818181;
            display:block;
          }
          .sidenav a:hover{
            color: yellow;
            text-decoration: none;
          }
          .main{
            margin-left: 200px;
            padding: 0px 10px;
          }
  </style>

    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/admin_css.css' %}">
    
    

</head>
    
    <div class="sidenav">      
      
      <li class="sidebar-item active">
        <a href="{% url 'user_dashboard' %}">Dashboard <span class="sr-only">(current)</span> </a>
      </li>
      <li class="sidebar-item active">
        <a href="{% url 'user_orders' %}">Orders <span class="sr-only">(current)</span> </a>
      </li>

    </div>    
    

    
    <div id="content", name="content", class="main">
        {% block content %}
          

        {% endblock content %}
    </div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
